@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css);

*{
    text-align: center;
    list-style: none;
    font-size: 20px;
}
body{
    max-width: 1200px;
    margin: 0 auto;
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 2px;
    font-size: 50px;
}
.menu{
    display: flex;
    justify-content: space-between;
}
.menu__item{
    padding: 20px 20px;
    margin: auto;
}
.menu__item:last-child{
    padding-right: 0px;
    margin-right: 0px;
}
.menu__item:first-child{
    padding-left: 0px;
    margin-left: 0px;
}
.menu__item button{
    padding: 10px 15px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: aquamarine;
    align-self: center;
}
button:hover{
    background: #c47507;
    color: #ffe;
}
main{
    margin-top: 20px;
}
h2{
    font-size: 32px;
    padding: 10px 0 10px 0;
}
#introduction, p{
    max-width: 800px;
    padding: 10px 0 20px 0;
    margin: auto;
    word-spacing: 6px;
}
#langs ul{
    max-width: 600px;
    margin: auto;
    padding: 10px 20px;
}
#tools ol{
    max-width: 700px;
    margin: auto;
    padding: 10px 20px;
}
.table{
    width: 900px;
    border: 1px solid black;
    margin: 0 auto;
}
.thead{
    border-bottom: 1px solid black;
    display: flex;
}
.th1, .th2, .th3{
    align-items: center;
    justify-content: center;
    padding: 5px;
    text-align: center;
}
.th1{
    width: 400px;
    border-right: 1px solid black;
    font-weight: 700;
}
.th2{
    width: 250px;
    border-right: 1px solid black;
    font-weight: 700;
}
.th3{
    width: 250px;
    font-weight: 700;
}
.block1{
    display: grid;
    width: 900px;
    grid-template-columns: 80px 315px 248px 248px;
    grid-template-rows: repeat(6, 30px);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
}
.block__name{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 7;
    border: 1px solid black;
    align-content: center;
}
.row1 .td1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1 / 2;
    border: 1px solid #333;
    text-align: left;
}
.row1 .td2{
    grid-column: 3 / 4;
    grid-row: 1 / 1;
    border: 1px solid #333;
}
.row1 .td3{
    grid-column: 4 / 5;
    grid-row: 1 / 1;
    border: 1px solid #333;
}
.row2, .td1, .td2, .td3{
    border: 1px solid #333;
    align-content: center;
}
.row3, .td1, .td2, .td3{
    border: 1px solid #333;
    align-content: center;
}
.row4, .td1, .td2, .td3{
    border: 1px solid #333;
    align-content: center;
}
.row5, .td1, .td2, .td3{
    border: 1px solid #333;
    align-content: center;
}
.row6, .td1, .td2, .td3{
    border: 1px solid #333;
    align-content: center;
}
.block2{
    display: grid;
    width: 900px;
    grid-template-columns: 80px 315px 248px 248px;
    grid-template-rows: repeat(7, 30px);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
}
.block2 > .block__name{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 8;
    border: 1px solid black;
}
.block2 > .row3{
    grid-row: 3 / 5;
}
.block3{
    display: grid;
    width: 900px;
    grid-template-columns: 80px 315px 248px 248px;
    grid-template-rows: repeat(5, 30px);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
}
.tfoot{
    border-top: 1px solid black;
    display: flex;
}
.tf1, .tf2, .tf3{
    align-items: center;
    justify-content: center;
    padding: 5px;
    text-align: center;
}
.tf1{
    width: 400px;
    border-right: 1px solid black;
    font-weight: 700;
}
.tf2{
    width: 250px;
    border-right: 1px solid black;
    font-weight: 700;
}
.tf3{
    width: 250px;
    font-weight: 700;
}